# vale.ini

StylesPath = vale_styles  # Update this path to where your styles are stored.
MinAlertLevel = error    # Set the minimum alert level to display (suggestion, warning, or error).
Vocab = Base

[*.md]
# Enable Markdown-specific styles.
BasedOnStyles = Vale, Google

# Customize specific rules based on your needs.
List.Capitalization = YES

# Override some rules:
Vale.Spelling = YES
Google.PassiveVoice = NO    # Disable passive voice rule if unnecessary
Google.We = NO              # Disable first-person plural flagging
Google.Will = NO            # Allow "will" usage
Google.Exclamation = NO     # Allow exclamation points
Google.Ellipses = NO        # Allow ellipses in text
Google.Latin = NO           # Allow "e.g." and "i.e." instead of "for example"

# Allow specific terms:
Vale.Terms=NO

