StylesPath = vale_styles  # Update this path to where your styles are stored.
MinAlertLevel = error
Vocab = Base

[*.md]
BasedOnStyles = Vale, Google

List.Capitalization = YES

Vale.Spelling = YES
# Point Vale.Spelling to your Accept.txt custom word list
# This assumes your spelling config uses accept.txt for whitelisted words
# See: https://vale.sh/docs/topics/styles/#accept-txt
Spelling.Accept = .github/styles/accept.txt

Google.PassiveVoice = NO
Google.We = NO
Google.Will = NO
Google.Exclamation = NO
Google.Ellipses = NO
Google.Latin = NO

Vale.Terms = NO